:root {
  --first-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --accent-color: #2196f3;
  --footer-mail-tel-color: rgba(255, 255, 255, 0.6);
  --background-color: #2f303a;
  --service-button: #188ce8;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--first-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

*/ {
  box-sizing: border-box;
}

/* HEDER*/

.heder-logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid tomato;
}

.section {
  padding: 94px 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.heder {
  display: flex;
  width: 1200px;
  height: 80;
  margin: 0px auto;
  left: 0px;
  top: 0px;
}

.heder-nav {
  display: flex;
}
.heder-logo {
  padding: 24px, 93px 25px 0px;
}

.logo-accent {
  color: var(--first-color);
}
.heder-list {
  display: flex;
  padding-top: 32px;
  padding-right: 281px;
  padding-bottom: 32px;
}
.adress-list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: flex-end;
}

.heder-item a {
  color: var(--first-color);
  padding-right: 50px;
}
.mail {
  padding-right: 50px;
}

.heder-item a:hover,
.heder-item a:focus {
  color: var(--accent-color);
}
.adress-list a {
  color: var(--second-color);
}
.adress-list a:hover,
.adress-list a:focus {
  color: var(--accent-color);
}

.heder-item,
.adress-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* MAIN*/

.service {
  background: var(--background-color);
  /*width: 1200px;
  margin: 0 auto;*/
}

.service-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
}

.service-button :hover,
.service-button :focus {
  color: var(--service-button);
}
.service-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
  width: 696px;
  padding-left: 252px;
  padding-bottom: 30px;
}

.container-service {
  padding: 200px 15px;
}
/* BENEFITS */

.benefits-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-after-titel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 10px;
  padding-right: 30px;
}

/* about */

.about-text,
.command-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-list {
  padding: 50px 0px 94px 0px;
}
.command-text {
  padding-top: 94px;
}

.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-trade {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-color);
}

.benefits-list {
  display: flex;
  margin-left: 30px;
  margin-botto: ;
}

.about-list {
  display: flex;
}

.about-list > .about-item {
  margin: 0 15px;
}

.command-list {
  display: flex;
}
.command-list > .command-item {
  flex-basis: calc(100% / 4 -30px);
  margin: 0 15px;
}
.command-name {
  padding-top: 30px;
  padding-bottom: 5px;
}
.command-trade {
  padding-top: 5px;
  padding-bottom: 30px;
}

/* FOOTER */
.footer {
  height: 252px;
  background: var(--background-color);
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-logo-accent {
  color: var(--third-color);
}

.footer-place {
  color: var(--third-color);
}

.footer-place,
.footer-mail,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-place {
  color: var(--third-color);
}
.footer-mail,
.footer-tel {
  color: var(--footer-mail-tel-color);
}

.footer-list :hover,
.footer-list :focus {
  color: var(--accent-color);
}

.footer-list {
  padding: 20px 1154px 60px 0px;
}

.footer-list a {
  display: flex;
}
/* portfolio*/

.navigation-button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
  cursor: pointer;
}

.navigation-item :hover,
.navigation-item :focus {
  color: var(--third-color);
  background: var(--accent-color);
}

.navigation-list {
  display: flex;
  padding-top: 94px;
  display: block;
  align-content: center;
}
.navigation-button {
  margin: 0 auto;
  margin-left: 8px;
  padding: 6px 22px;
  display: flex;
  display: block;
}

.photo-tetl {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.photo-afer-tetl {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-top: 4px;
}
.photo-list {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  font-weight: calc(100% / 3);
  padding-top: 50px;
  padding-bottom: 94px;
}

.photo-list > .photo-item {
  margin: 15px 15px;
}
.poto-container {
  padding: 20px 24px;
}
